{
  "name": "angularjs-seed",
  "version": "1.0.0",
  "description": "AngularJS + Babel + webpack",
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"npm run dev\" \"lite-server\" ",
    "dev": "webpack --progress --colors --watch --mode development",
    "build": "webpack --progress --colors --optimize-minimize --mode production"
  },
  "dependencies": {
    "angular": "^1.6.10",
    "angular-animate": "^1.6.10",
    "angular-cookies": "^1.6.10",
    "angular-route": "^1.6.10",
    "angular-touch": "^1.6.10",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "lite-server": "^2.3.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
